{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApi": {
    "BaseAddress": "http://localhost:8080",
    "RetryMaxAttempts": 3,
    "PerAttemptTimeoutSeconds": 10
  },
  "Sync": {
    "Interval": "00:01:00",
    "StartupDelay": "00:00:05",
    "Enabled": true
  }
}
